root {
    font-size: 16px;
}
body {
    margin: auto;
    max-width: 1200px;
}
img {
    width: 100%;
    height: 150px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: gainsboro;
    border-bottom: 1px solid black;
}
header .menu_movil {
    display: none;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 1rem 2rem;
}
article {
    background-color: gainsboro;
    text-align: center;
}
article a {
    display: block;
    padding: 0.5rem 0;
}
@media (max-width: 999px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
    main article:first-child {
        grid-column: 1 / span 2;
    }
}
@media (max-width: 699px) {
    header nav {
        display: none;
    }
    header .menu_movil {
        display: block;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main article:first-child {
        grid-column: 1 / span 1;
    }
}
