body {
    font-family: Arial;
    background-color: #f9f9f9;
    margin: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #d1d1d1;
}
th {
    background-color: #c0392b;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2d7d5;
}
tr:hover {
    background-color: #e74c3c;
    color: white;
}
caption {
    font-size: 1.5em;
    margin: 10px;
    color: #c0392b;
}
