<div class="card">
  <div class="card-body">
    <form (ngSubmit)="procesar()" #formContact="ngForm">
      <div>
        <label class="form-label">Nombre:</label>
        <input type="text" name="nombre" class="form-control" placeholder="Ingrese un nombre" [(ngModel)]="persona.nombre" required #name="ngModel">
        <div class="alert alert-danger mt-2" [hidden]="name.valid || name.pristine">
          El nombre el obligatorio
        </div>
      </div>
      <br>
      <div>
        <label class="form-label">Edad:</label>
        <input type="number" name="edad" class="form-control" placeholder="Ingrese una edad" [(ngModel)]="persona.edad" required #age="ngModel">
        <div class="alert alert-danger mt-2" [hidden]="age.valid || age.pristine">
          La edad es obligatoria
        </div>
      </div>
      <button class="btn btn-primary mt-2" [disabled]="formContact.invalid">Enviar</button>
    </form>
  </div>
</div>
