<input type="text" name="" id="" placeholder="Ingresa tu nombre" class="form-control" #name>
<button class="btn btn-primary" (click)="mostrar_consola(name.value)">
  Mostrar por consola
</button>

<div class="alert alert-primary mt-4" *ngIf="openAlert; else mensaje">
  <p>Se ha enviado el mensaje</p>
  <button class="btn btn-danger" (click)="openAlert = false">
    Cerrar
  </button>
</div>

<ng-template #mensaje>
  <div class="alert alert-danger mt-4">
    Mensaje de prueba
  </div>
</ng-template>
