/* Clase 3 A */

main {
    display: grid;
    /* grid-template-columns: 250px 150px 250px 150px 250px; */
    /* Ocupa del 100% del ancho */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(5, 20%); */
    /* grid-template-rows: 250px 250px; */
    grid-template-rows: repeat(3, minmax(100px, 250px));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

main div {
    border: 1px solid black;
    /* width: 250px;
    height: 250px; */
}